# DevConnect-android-version

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/devconnect/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/devconnect/: BaseApplication.kt  HomeActivity.kt  MainActivity.kt
app/src/main/java/com/example/devconnect/di/: AppModule.kt
app/src/main/java/com/example/devconnect/navigation/: GraphDestination.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/devconnect/: ExampleUnitTest.kt
bottomnavigation/: build.gradle
components/developercomponent/: build.gradle
components/developercomponent/src/androidTest/java/com/example/developercomponent/: ExampleInstrumentedTest.kt
components/developercomponent/src/main/: AndroidManifest.xml
components/developercomponent/src/main/java/com/example/developercomponent/: Developer.kt
components/developercomponent/src/test/java/com/example/developercomponent/: ExampleUnitTest.kt
components/profilecomponent/: build.gradle
components/profilecomponent/src/androidTest/java/com/example/profilecomponent/: ExampleInstrumentedTest.kt
components/profilecomponent/src/main/: AndroidManifest.xml
components/profilecomponent/src/main/java/com/example/profilecomponent/: ProfileUI.kt
components/profilecomponent/src/test/java/com/example/profilecomponent/: ExampleUnitTest.kt
components/statemessagecomponent/: build.gradle
components/statemessagecomponent/src/androidTest/java/com/example/statemessagecomponent/: ExampleInstrumentedTest.kt
components/statemessagecomponent/src/main/: AndroidManifest.xml
components/statemessagecomponent/src/main/java/com/example/statemessagecomponent/: StateMessages.kt
components/statemessagecomponent/src/test/java/com/example/statemessagecomponent/: ExampleUnitTest.kt
developers/developersdata/: build.gradle
developers/developersdata/src/androidTest/java/com/example/developersdata/: ExampleInstrumentedTest.kt
developers/developersdata/src/main/: AndroidManifest.xml
developers/developersdata/src/main/java/com/example/developersdata/: DeveloperDataSource.kt  DeveloperDataState.kt  DeveloperModule.kt  DeveloperViewModel.kt
developers/developersdata/src/test/java/com/example/developersdata/: ExampleUnitTest.kt
home/homenavigation/: build.gradle
home/homenavigation/src/androidTest/java/com/example/homenavigation/: ExampleInstrumentedTest.kt
home/homenavigation/src/main/: AndroidManifest.xml
home/homenavigation/src/main/java/com/example/homenavigation/: GraphDestination.kt
home/homenavigation/src/test/java/com/example/homenavigation/: ExampleUnitTest.kt
home/homeui/: build.gradle
home/homeui/src/main/: AndroidManifest.xml
home/homeui/src/main/java/com/example/homeui/: Home.kt
login/logindata/: build.gradle
login/logindata/src/androidTest/java/com/example/logindata/: ExampleInstrumentedTest.kt
login/logindata/src/main/: AndroidManifest.xml
login/logindata/src/main/java/com/example/logindata/: LoginDataSource.kt  LoginModule.kt  LoginState.kt  LoginViewModel.kt
login/logindata/src/test/java/com/example/logindata/: ExampleUnitTest.kt  LoginTest.kt
login/loginui/: build.gradle
login/loginui/src/androidTest/java/com/example/loginui/: ExampleInstrumentedTest.kt
login/loginui/src/main/: AndroidManifest.xml
login/loginui/src/main/java/com/example/loginui/: LoginUI.kt
network/networkresponses/: build.gradle
network/networkresponses/src/androidTest/java/com/example/networkresponses/: ExampleInstrumentedTest.kt
network/networkresponses/src/main/: AndroidManifest.xml
network/networkresponses/src/main/java/com/example/networkresponses/: AuthResponse.kt  RegistrationResponses.kt  UserDto.kt
network/networkresponses/src/test/java/com/example/networkresponses/: ExampleUnitTest.kt
onboard/onboardui/: build.gradle
onboard/onboardui/src/androidTest/java/com/example/onboardui/: ExampleInstrumentedTest.kt
onboard/onboardui/src/main/: AndroidManifest.xml
onboard/onboardui/src/main/java/com/example/onboardui/: OnBoardUI.kt
onboard/onboardui/src/test/java/com/example/onboardui/: ExampleUnitTest.kt
paging/: build.gradle
posts/postsdata/: build.gradle
posts/postsdata/src/androidTest/java/com/example/postsdata/: ExampleInstrumentedTest.kt
posts/postsdata/src/main/: AndroidManifest.xml
posts/postsdata/src/main/java/com/example/postsdata/: PostDataSource.kt  PostViewModel.kt
posts/postsdata/src/test/java/com/example/postsdata/: ExampleUnitTest.kt
profile/profileui/: build.gradle
profile/profileui/src/androidTest/java/com/example/profileui/: ExampleInstrumentedTest.kt
profile/profileui/src/main/: AndroidManifest.xml
profile/profileui/src/main/java/com/example/profileui/: Profile.kt
profile/profileui/src/test/java/com/example/profileui/: ExampleUnitTest.kt
register/registerdata/: build.gradle
register/registerdata/src/androidTest/java/com/example/registerdata/: ExampleInstrumentedTest.kt
register/registerdata/src/main/: AndroidManifest.xml
register/registerdata/src/main/java/com/example/registerdata/: RegisterDatasource.kt  RegisterModule.kt  RegisterState.kt  RegisterViewModel.kt
register/registerdata/src/test/java/com/example/registerdata/: AccountDaoFake.kt  AppDataStoreManagerFake.kt  AppDatabaseFake.kt  AuthResponse.kt  AuthTokenDaoFake.kt  ExampleUnitTest.kt  RegisterResponses.kt  RegisterTest.kt
session/: build.gradle
session/src/androidTest/java/com/example/session/: ExampleInstrumentedTest.kt
session/src/main/: AndroidManifest.xml
session/src/main/java/com/example/session/: CheckPreviousAuthUser.kt  SessionEvent.kt  SessionManager.kt  SessionModule.kt  SessionState.kt
setting/settingui/: build.gradle
setting/settingui/src/androidTest/java/com/example/settingui/: ExampleInstrumentedTest.kt
setting/settingui/src/main/: AndroidManifest.xml
setting/settingui/src/main/java/com/example/settingui/: Settings.kt
splash/splashui/: build.gradle
splash/splashui/src/main/: AndroidManifest.xml
(+182 files in other folders)
