
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
}
rootProject.name = "DevConnect"
include ':app'
include ':navigator'
include ':splash:splashui'
include ':onboard:onboardui'
include ':login:loginui'
include ':register:registerui'
include ':splash:splashscreendestination'
include ':register:registerdestination'
include ':onboard:onboarddestination'
include ':login:logindestination'
include ':splash:splashdata'
include ':onboard:onboarddata'
include ':extensions'
include ':resources:color'
include ':resources:strings'
include ':resources:drawables'
include ':style:color'
include ':style:shape'
include ':style:theme'
include ':style:typography'


include ':components:authcomponents'
include ':util'
include ':toaster'
