applyComposeUIDeps(this)

dependencies {
    //compose
    implementation "androidx.compose.material:material-icons-extended:$compose_version"
    implementation "androidx.compose.material:material:$compose_version"

    implementation "com.google.accompanist:accompanist-pager:$accompanist"
    implementation "com.google.accompanist:accompanist-pager-indicators:$accompanist"

    //lottie
    implementation "com.airbnb.android:lottie:$lottie"
    implementation "com.airbnb.android:lottie-compose:$lottieCompose"

    implementation 'androidx.appcompat:appcompat:1.3.1'

    implementation project(path: ':onboard:onboarddata')
    implementation "androidx.hilt:hilt-navigation-compose:$navigation_compose"

    implementation project(path: ':splash:splashscreendestination')
    implementation project(path: ':login:logindestination')
    implementation project(path: ':register:registerdestination')
    implementation project(path: ':navigator')
    implementation project(path: ':resources:strings')
}