plugins {
    id 'kotlin-kapt'
}

applyHiltDeps(this)


dependencies {
    implementation project(path: ':navigator')
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle"
    implementation project(path: ':network:auth')
    implementation project(path: ':util')
    implementation project(path: ':domain')
    implementation project(path: ':retrofit')
}