plugins {
    id 'kotlin-kapt'
}

android {
    buildFeatures{
        buildConfig = true
    }
}
applyHiltDeps(this)


dependencies {

    implementation "com.squareup.retrofit2:retrofit:$retrofit"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit"

    implementation project(path: ':retrofit')
    implementation project(path: ':domain')

}