

android {


    defaultConfig {
        applicationId "com.example.devconnect"

        javaCompileOptions {
            annotationProcessorOptions {
                arguments += [
                        "room.schemaLocation":"$projectDir/schemas".toString(),
                        "room.incremental":"true"]
            }
        }
    }

    buildTypes {
        debug {
            minifyEnabled false
            crunchPngs false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    kapt {
        correctErrorTypes = true
        useBuildCache = true
    }

    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
            excludes += 'META-INF/DEPENDENCIES'
        }
    }
}


hilt { enableAggregatingTask = true }
enableBuildConfig(this)
applyRoomDeps(this)
applyDaggerDeps(this)
applyHiltDeps(this)
applyMoshiDeps(this)
applyComposeUIDeps(this)
applyCoilDep(this)
applyWorkerDeps(this)

dependencies {

    implementation 'androidx.core:core-ktx:1.6.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.3.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$compose_version"
    debugImplementation "androidx.compose.ui:ui-tooling:$compose_version"

    //compose
    implementation "androidx.compose.ui:ui:$compose_version"
    implementation "androidx.compose.material:material:$compose_version"
    implementation "androidx.compose.ui:ui-tooling-preview:$compose_version"
    implementation 'androidx.activity:activity-compose:1.3.1'


    //navigation
    implementation "androidx.navigation:navigation-compose:$navigation"
    implementation project(path: ':navigator')


    //accompanist
    implementation "com.google.accompanist:accompanist-insets:$accompanist"

    //hilt jetpack
    implementation "androidx.hilt:hilt-navigation-compose:$navigation_compose"
    kapt "androidx.hilt:hilt-compiler:$hiltJetpackVersion"

    //splash screen
    implementation project(path: ':splash:splashui')
    implementation project(path: ':splash:splashscreendestination')

    //onboard screen
    implementation project(path: ':onboard:onboardui')
    implementation project(path: ':onboard:onboarddestination')

    //login screen
    implementation project(path: ':login:loginui')
    implementation project(path: ':login:logindestination')

    //register screen
    implementation project(path: ':register:registerui')
    implementation project(path: ':register:registerdestination')

    //extension
    implementation project(path: ':extensions')
}