plugins {
    id 'kotlin-kapt'
    id 'de.mannodermaus.android-junit5'
}

applyHiltDeps(this)


dependencies {
    implementation project(path: ':navigator')
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle"
    implementation project(path: ':network:networkauth')
    implementation project(path: ':network:networkresponses')
    implementation project(path: ':util')
    implementation project(path: ':domain')
    implementation project(path: ':retrofit')
    implementation project(path: ':cache:appdatabase')
    implementation project(path: ':cache:account')
    implementation project(path: ':cache:cacheauth')
    implementation project(path: ':datastore')
    implementation project(path: ':constants')
    implementation project(path: ':session')
    implementation project(path: ':register:registerdata')

    //testing
    testImplementation 'com.squareup.okhttp3:mockwebserver:4.9.1'

    //JUnit
    testImplementation "org.junit.jupiter:junit-jupiter-api:$junit5"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:$junit5"

    implementation "com.squareup.retrofit2:retrofit:$retrofit"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit"
}