applyComposeUIDeps(this)

dependencies {

    //compose
    implementation "androidx.compose.material:material-icons-extended:$compose_version"
    implementation "androidx.compose.material:material:$compose_version"

    implementation project(path: ':navigator')
    implementation "androidx.hilt:hilt-navigation-compose:$navigation_compose"

    
    implementation project(path: ':onboard:onboarddestination')

    //splash data
    implementation project(path: ':splash:splashdata')

    //drawable
    implementation project(path: ':resources:drawables')
    implementation project(path: ':resources:strings')
}