applyComposeUIDeps(this)

dependencies {

    implementation "androidx.hilt:hilt-navigation-compose:$navigation_compose"
    implementation "androidx.compose.material:material-icons-extended:$compose_version"
    implementation "androidx.compose.material:material:$compose_version"

    implementation project(path: ':toaster')
    implementation project(path: ':util')
    implementation project(path: ':resources:strings')
    
}